#MySQL
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/employee
user = root
password = root

#Oracle
#driverClass = com.jdbc.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user = scott
#password = tiger